<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

        <form>
            <h2>Contact Form</h2>
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
        </div>
          <div>
            <label for="contact-method">Preferred Contact Method:</label>
            <br>
            <input type="radio" id="email-method" name="contact-method" value="email">
            <label for="email-method">Email</label>
            <br>
            <input type="radio" id="phone-method" name="contact-method" value="phone">
            <label for="phone-method">Phone</label>
            <br>
            <input type="radio" id="mail-method" name="contact-method" value="mail">
            <label for="mail-method">Mail</label>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
          </form>
    </body>
</html>